{
  "models": {
    "main": {
      "provider": "openrouter",
      "modelId": "openai/gpt-4o-mini",
      "maxTokens": 128000,
      "temperature": 0.3
    },
    "research": {
      "provider": "openrouter",
      "modelId": "openai/gpt-4o-mini-search-preview",
      "maxTokens": 128000,
      "temperature": 0.3
    },
    "fallback": {
      "provider": "openrouter",
      "modelId": "google/gemini-2.5-flash-preview-05-20",
      "maxTokens": 128000,
      "temperature": 0.3
    }
  },
  "global": {
    "logLevel": "info",
    "debug": false,
    "defaultSubtasks": 5,
    "defaultPriority": "medium",
    "projectName": "ArbEdge-Taskmaster",
    "defaultTag": "development"
  }
}